<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/pbEntry"
        android:layout_centerInParent="true"/>


    <!--
    <android.support.design.widget.NavigationView
        android:id="@+id/navview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/hear_nav"
        app:menu="@menu/menu_nav" />-->

   <!-- <include layout="@layout/opcion_test"/> -->




   <!-- // Pila de pruebas de resultado

     tools:context=".MainActivityResultado">
   <include layout="@layout/resultado"/>-->

    <!-- // Pila de pruebas de las diferentes tablas

     tools:context="MainActivityPruebas">-->
    <!-- <include layout="@layout/pruebas"/>-->
    <!--<include layout ="@layout/prueba_preguntas"/>-->
   <!-- <include layout ="@layout/pruebas_test"/>-->
   <!-- <include layout ="@layout/pruebas_categoria"/>-->
   <!--<include layout ="@layout/pruebas_opcion"/>-->
    <!-- <include layout ="@layout/pruebas_url"/>-->






</LinearLayout>