<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/opcion_test"/>


    <!-- // Pila de pruebas de las diferentes tablas

     tools:context="MainActivityPruebas">-->
    <!-- <include layout="@layout/pruebas"/>-->
    <!--<include layout ="@layout/prueba_preguntas"/>-->
   <!-- <include layout ="@layout/pruebas_test"/>-->
   <!-- <include layout ="@layout/pruebas_categoria"/>-->
   <!--<include layout ="@layout/pruebas_opcion"/>-->
    <!-- <include layout ="@layout/pruebas_url"/>-->






</LinearLayout>