<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MostrarPregunta"
        android:id="@+id/mostrar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/pregunta_Id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />  <!--está ahi pero no se muestra-->

    <TextView
        android:id="@+id/texto_pregunta"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="pregunta"
        android:paddingLeft="6dip"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        />



</RelativeLayout>