<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/appbar" layout="@layout/toolbar" />
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Categoria"
        android:id="@+id/resultado_categoria"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Resultado"
        android:id="@+id/resultado_texto"
        android:layout_gravity="center_horizontal" />
        -->


    <ImageButton
        android:layout_width="237dp"
        android:layout_height="113dp"
        android:id="@+id/imageButton"
        android:layout_gravity="center"
        android:contentDescription="Logo"
        android:background="@android:color/transparent"/>
     <!--   android:src="@drawable/aula10"-->


    <ListView
        android:id="@+id/list_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webkit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />



</LinearLayout>